SECRET_KEY = '(b)juk(y-68dt1-1odw@ax^zjkk%#+z^$9m(5dp9kgj=1k)q&7'

SOCIAL_AUTH_FACEBOOK_KEY = '1423188991085328'  
SOCIAL_AUTH_FACEBOOK_SECRET = '0f82738cf04e409d0cac5b3fe41c00d8'  

social_auth_client_id = 'nXmE3bqYCAZcjlGGdak2HGwlM9FkX6hxZmyaYv3D'
social_auth_client_secret = 'Qi7t0fr2wh1WkCOiSexgxXLRqBqCqnRqDfpOTshbEGwVLssAOGJniLCCmyD61nJleUHVROuJHiZvCi75wsYnmfAlB0TLG3PzMJxfursl7cpTzQ13YzRrMx9WwaGh7YIh'

GOOGLE_API_KEY = 'AIzaSyCRZkMY2Cy4sFJUPVzF7vibkIsb9O3XUDk'